# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

APP_ENV=test
APP_DEBUG=0

DATABASE_URL="mysql://root:root@127.0.0.1:3306/mini_task_tracker?serverVersion=8.0&charset=utf8mb4"

